{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAppTask4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OnlineDb": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a9a1fc_webapptask4;User Id=db_a9a1fc_webapptask4_admin;Password=5437721o"
  }
}